[apk_settings]
alias=
app_icon_path=/home/jlp/Desktop/VM-SHARE/MortalPongbat/media/images/AndroidIcon512x512.png
notif_icon_path=
app_name=Mortal Pongbat
app_type=0
game_circle_api_key=
keystore_path=/home/jlp/Desktop/VM-SHARE/AppGameKit.keystore
orientation=1
output_path=/home/jlp/Desktop/MortalPongbat.apk
ouya_icon_path=
package_name=com.fallenangelsoftware.mortalpongbat
permission_flags=6
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=0.0.28
version_number=28
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=Space Swap
app_icon_path=/Users/Jesse/Downloads/SpaceSwap/media/images/iOS-Icon1024x1024.png
build_number=2
version_number=1.0.2
device_type=0
facebook_id=
orientation=1
output_path=/Users/Jesse/Downloads/SpaceSwap/SpaceSwap.ipa
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_2436_path=
firebase_config_path=
splash_960_path=
splash_2048_path=
splash_1136_path=
prov_profile_path=/Users/Jesse/Downloads/Test1.mobileprovision

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=/home/jlp/Desktop/VM-SHARE/HTML5/MP

[projectfiles]
FILE_0=audio.agc;-1
FILE_1=data.agc;-1
FILE_2=input.agc;-1
FILE_3=interface.agc;-1
FILE_4=logic.agc;-1
FILE_5=main.agc;-1
FILE_6=screens.agc;-1
FILE_7=visuals.agc;-1

[files]
FILE_NAME_0=0;audio.agc;0;0
FILE_NAME_1=0;data.agc;44;1
FILE_NAME_2=0;input.agc;83;2
FILE_NAME_3=0;interface.agc;690;3
FILE_NAME_4=0;logic.agc;394;4
FILE_NAME_5=1;main.agc;0;5
FILE_NAME_6=0;screens.agc;1384;6
FILE_NAME_7=0;visuals.agc;0;7

[project]
description=

[watchvariables]

